PORT=3000
MYSQL_HOST=bkkjosmzlka3wzc6s5mp-mysql.services.clever-cloud.com
MYSQL_USER=ugrjvgutuh94e5pv
MYSQL_PASSWORD=zlJHzEUIIwLDFCHx10en
MYSQL_DATABASE=bkkjosmzlka3wzc6s5mp
JWT_SECRET=your_secret_key_123